{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skipi Crewing",
  "version": "0.4.125",
  "identifier": "app.skipi.crewing",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Skipi Crewing 0.4.125",
        "width": 1100,
        "height": 750,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/Downloads/Skipi/Inbox/**"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://api-ru.skipi.app/crewing/latest.json",
        "https://api.skipi.app/crewing/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZFRTAxNUM4NEE2MzAxRkIKUldUN0FXTkt5QlhnL3VoV2hDWVJja3cwUlBGbFpvWGxnS2pHWFB3TVY0T3ZjS1FsZUtOSlhqOWMK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Tymur Rudov",
    "copyright": "Copyright © 2026 Tymur Rudov. All rights reserved.",
    "category": "Business",
    "shortDescription": "United Seafarers - vacancy posting for maritime employers",
    "longDescription": "Skipi - United Seafarers. Skipi Crewing is the employer-side companion to the Skipi seafarer application. Verified crewing managers post vacancies, receive applications from seafarers, and reply directly from a local desktop application.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
